In [8]:
import pandas as pd
import numpy as np

cv = pd.read_csv('covid_data_raw.csv', parse_dates=['dateRep'])
cv.drop(["day", "month", "year", "geoId", "countryterritoryCode", "continentExp"], inplace=True, axis=1)
cv.columns = ["date", "cases", "deaths", "country", "population"]
cv.head()

        date  cases  deaths  country  population
0 2021-10-22   3818       8  Austria     8901064
1 2021-10-21   3865      14  Austria     8901064
2 2021-10-20   2605       9  Austria     8901064
3 2021-10-19   1797      13  Austria     8901064
4 2021-10-18   2257       9  Austria     8901064

In [11]:
# create year month hash and hash by that and country

                     cases  deaths  population
country date
Austria 2021-01-03  456112    8531     8901064
        2021-01-04    3107      25     8901064
        2021-01-05    2231      21     8901064
        2021-01-06     152       5     8901064
        2021-01-07      36       1     8901064
...                    ...     ...         ...
Sweden  2021-12-06     524       2    10327589
        2021-12-07     442       0    10327589
        2021-12-08    1041       1    10327589
        2021-12-09       0       8    10327589
        2021-12-10     904       3    10327589

[7080 rows x 3 columns]